input {
	file {
		path => "/data/retail/onlinestore.csv"
		type => "core2"
		start_position => "beginning"	
		sincedb_path => "/dev/null"
	}
}

filter {
	csv {
		columns =>  ["InvoiceNo", "StockCode", "Description" , "Quantity", "InvoiceDate", "UnitPrice", "CustomerID", "Country"]
		separator => ","	
	}
	
	 date {
	        locale => "en"
	        match => ["InvoiceDate", "MM/dd/YYYY HH:mm"]
        	timezone => "Europe/Paris"
	        target => "InvoiceDate"
	   }
	
	# Replacing null CustomerID, InvoiceNo, Quantity  and UnitPrice with -1
        ruby {
                code => "
                        hash = event.to_hash
                        hash.each do |k,v|
                                if (k=='CustomerID' or k=='InvoiceNo' or k=='Quantity' or k=='UnitPrice') and v == nil
                                        event[k]='-1'
                                end
                        end
                "
        }

	mutate {
		remove_field => ["message","@timestamp","path","host","@version"]
		convert => { 
			"InvoiceNo" => "integer" 
			"StockCode" => "string" 
			"Description" => "string" 
			"Quantity" => "integer" 
			"UnitPrice" => "float" 
			"Country" => "string"
			"CustomerID" => "integer"
		}
		add_field => {
			"id" => "%{CustomerID}#%{InvoiceNo}#%{Description}"

    }
	}
}
output {
	elasticsearch {
		action => "index"
		hosts => ["localhost:9200"]
		index => "onlinestore"
		document_id => "%{id}"
		document_type => "invoice"
	}
	stdout{
            codec => "rubydebug"
			
	}
}
